management.endpoints.web.exposure.include=*
#logging.level.root=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.bookingPayments.destination=bookingPayments
spring.cloud.stream.bindings.bookingPaymentsResponse.destination=bookingPaymentsResponse
spring.cloud.stream.bindings.bookingPayments.group=bookingPaymentsGroup

spring.cloud.stream.default.contentType=application/json