# microcinema

./: .gitignore
booking/: build.gradle  settings.gradle
booking/src/main/java/com/microcinema/booking/: BookingApplication.java  BookingChannels.java  BookingRestController.java
booking/src/main/java/com/microcinema/booking/api/: BookingOrder.java  BookingOrders.java  BookingPlace.java  Publisher.java
booking/src/main/java/com/microcinema/booking/service/: BookingService.java
booking/src/main/resources/: application.properties  bootstrap.properties
booking/src/test/java/com/microcinema/booking/: BookingApplicationTests.java
cinema/: build.gradle
cinema-report-sink/: build.gradle  settings.gradle
cinema-report-sink/src/main/java/com/microcinema/cinemareportsink/: CinemaReportSinkApplication.java
cinema-report-sink/src/main/resources/: application.properties
cinema-report-sink/src/test/java/com/microcinema/cinemareportsink/: CinemaReportSinkApplicationTests.java
cinema-report-task/: build.gradle  settings.gradle
cinema-report-task/src/main/java/com/microcinema/cinemareporttask/: CinemaReportTaskApplication.java
cinema-report-task/src/main/resources/: application.properties
cinema/src/main/java/com/microcinema/cinema/: BookingReceiver.java  CinemaApplication.java  CinemaChannels.java  CinemaConfig.java  CinemaRestController.java
cinema/src/main/java/com/microcinema/cinema/api/: Movie.java  Movies.java  Performance.java  Performances.java
cinema/src/main/java/com/microcinema/cinema/services/: PerformanceService.java  ReportService.java
cinema/src/main/resources/: application.properties  bootstrap.properties
cinema/src/test/java/com/microcinema/cinema/: CinemaApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/microcinema/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/microcinema/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/microcinema/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/microcinema/gateway/: GatewayApplicationTests.java
global-config/: build.gradle  settings.gradle
global-config/src/main/java/com/microcinema/globalconfig/: GlobalConfigApplication.java
global-config/src/main/resources/: application.properties  bootstrap.properties
global-config/src/test/java/com/microcinema/globalconfig/: GlobalConfigApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/microcinema/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/com/microcinema/hystrixdashboard/: HystrixDashboardApplicationTests.java
movies/: build.gradle  settings.gradle
movies/src/main/java/com/microcinema/movies/: MoviesApplication.java  MoviesRestController.java  SquareDigit.java
movies/src/main/java/com/microcinema/movies/api/: Movie.java  Movies.java
movies/src/main/java/com/microcinema/movies/services/: MoviesService.java
movies/src/main/resources/: application.properties  bootstrap.properties
movies/src/test/java/com/microcinema/movies/: MoviesApplicationTests.java
payments/: build.gradle  settings.gradle
payments/src/main/java/com/microcinema/payments/: BookingListener.java  PaymentsApplication.java  PaymentsChannels.java
payments/src/main/java/com/microcinema/payments/api/: BookingOrder.java  BookingOrders.java  BookingPlace.java
payments/src/main/resources/: application.properties  bootstrap.properties
payments/src/test/java/com/microcinema/payments/: PaymentsApplicationTests.java
