spring.application.name=cinema-report-task

spring.datasource.url=jdbc:postgresql://localhost:5432/dev?currentSchema=reports
spring.datasource.username=js
spring.datasource.password=js
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.cloud.task=DEBUG