server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/jcodefly/autorental-config-resources
spring.cloud.config.server.git.search-paths=*