plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.microcinema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

//<dependency>
//        <groupId>org.springframework.boot</groupId>
//            <artifactId>spring-boot-starter-amqp</artifactId>
//        </dependency>
//        <dependency>
//            <groupId>org.springframework.boot</groupId>
//<artifactId>spring-boot-starter-web</artifactId>
//        </dependency>
//        <dependency>
//        <groupId>org.springframework.cloud</groupId>
//            <artifactId>spring-cloud-starter-task</artifactId>
//</dependency>
//        <dependency>
//            <groupId>org.springframework.cloud</groupId>
//        <artifactId>spring-cloud-stream</artifactId>
//        </dependency>
//<dependency>
//        <groupId>org.springframework.cloud</groupId>
//            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
//        </dependency>

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    
    //Only to local development:
    implementation 'org.springframework.cloud:spring-cloud-deployer-local:2.0.0.RELEASE'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
